<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Create git commit" field="createCommit"
           description="Create a git commit with the patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Apply patch to master" field="applyToMaster"
           description="If true, always arc patch apply to master">
      <f:checkbox />
  </f:entry>
  <f:entry title="Install uber-dot-arcanist" field="uberDotArcanist"
           description="Run `npm install uber-dot-arcanist` before applying patch">
      <f:checkbox />
  </f:entry>
  <f:entry title="Show 'Build Started:' message" field="showBuildStartedMessage"
           description="Shows the 'Build Started:' information message in Phabricator.">
      <f:checkbox default="true" />
  </f:entry>

  <f:advanced>
    <f:entry title="Subdirectory parameter" field="subdirParameter"
            description="Read subdirectory from this parameter">
      <f:textbox />
    </f:entry>

    <f:entry title="Map subdirectory parameter to directory" field="subdirMap"
            description="Optionally map the 'Subdirectory parameter' to concrete directory. Useful if the subdirectory parameter is a callsign.">
      <f:repeatableProperty field="subdirMap" />
    </f:entry>
  </f:advanced>
</j:jelly>
